<RCC>
<qresource prefix="icons">
<file>resources/logo/logo.ico</file>
<file>resources/icons/home.png</file>
<file>resources/icons/help.png</file>
<file>resources/icons/RemoteConn.png</file>
<file>resources/icons/win-maximize.png</file>
<file>resources/icons/win-minimize.png</file>
<file>resources/icons/close.png</file>
<file>resources/icons/setting.png</file>
<file>resources/icons/resizeGrip.png</file>
<file>resources/icons/export.png</file>
<file>resources/icons/exit.png</file>
<file>resources/icons/restore.png</file>
<file>resources/icons/more_1.png</file>
<file>resources/icons/home_32.png</file>
<file>resources/icons/return.png</file>
<file>resources/icons/message.png</file>
<file>resources/icons/logout.png</file>
<file>resources/icons/more_2.png</file>
<file>resources/icons/filelist.png</file>
<file>resources/icons/close_gray.png</file>
<file>resources/icons/close_blue.png</file>
<file>resources/icons/invertedTriangle.png</file>
<file>resources/icons/invertedTriangle_blue.png</file>
<file>resources/icons/invisible.png</file>
<file>resources/icons/visible.png</file>
<file>resources/icons/invisible_blue.png</file>
<file>resources/icons/visible_blue.png</file>
<file>resources/icons/error_red.png</file>
<file>resources/icons/checked_blue.png</file>
<file>resources/icons/fullscreen-exit.png</file>
<file>resources/icons/fullscreen.png</file>
<file>resources/icons/inverted-triangle_16.png</file>
<file>resources/icons/restoreScreen.png</file>
<file>resources/icons/pause.png</file>
<file>resources/icons/play.png</file>
<file>resources/icons/track_gray.png</file>
<file>resources/icons/track_blue.png</file>
<file>resources/icons/coor_gray.png</file>
<file>resources/icons/coor_blue.png</file>
<file>resources/icons/right_arrow.png</file>
<file>resources/icons/remove.png</file>
<file>resources/icons/refresh.png</file>
<file>resources/icons/confirm.png</file>
<file>resources/icons/table_gray.png</file>
<file>resources/icons/table_blue.png</file>
<file>resources/icons/close_small_black.png</file>
<file>resources/icons/close_small_gray.png</file>
</qresource>
</RCC>